[33mcommit 200ce607bfc36591a5b3c2c6a5044a18d48f1feb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Thu Sep 7 16:25:42 2023 -0300

    Sections editados

[33mcommit e8e8bcdb9e2c9e8fd2b43fcd33e4a08117b8257c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Tue Sep 5 14:56:24 2023 -0300

    Mini Menu header

[33mcommit 361abee8a78aee28dd48c7ae70ee208e2789d016[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Thu Aug 31 08:42:02 2023 -0300

    Initialize project using Create React App
